# sample-spring-mvc

./: README.md  pom.xml
src/main/java/com/intive/samples/spring/mvc/controllers/: HelloFreemarkerController.java  HelloHtmlController.java  HelloJspController.java
src/main/java/com/intive/samples/spring/mvc/exceptions/: DefaultExceptionHandler.java  HelloException.java
src/main/java/com/intive/samples/spring/mvc/interceptors/: GlobalJspInterceptor.java  RedirectInterceptor.java
src/main/java/com/intive/samples/spring/mvc/samples/: Account.java  AccountConverter.java  AccountValidator.java  Client.java  ClientPropertyEditor.java  SampleData.java  Spring.java
src/main/java/com/intive/samples/spring/mvc/views/: BasicExcelView.java
src/main/resources/: jsp-sample.properties
src/main/webapp/WEB-INF/: FreemarkerDispatcherServlet.xml  HtmlDispatcherServlet.xml  JspDispatcherServlet.xml  root-context.xml  spring-views.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: hello.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
